# Mob_240131_Oplaty

./: Mob_240131_Oplaty.sln
Mob_240131_Oplaty/Mob_240131_Oplaty/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mob_240131_Oplaty.csproj
Mob_240131_Oplaty/Mob_240131_Oplaty.Android/: MainActivity.cs  Mob_240131_Oplaty.Android.csproj
Mob_240131_Oplaty/Mob_240131_Oplaty.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mob_240131_Oplaty/Mob_240131_Oplaty.Android/Resources/: Resource.designer.cs
Mob_240131_Oplaty/Mob_240131_Oplaty/Models/: Dane.cs  DanePokaz.cs  MiesiacePokaz.cs  Obliczenia.cs  Plik.cs  Wyliczenia.cs
Mob_240131_Oplaty/Mob_240131_Oplaty/Views/: Bilans.xaml  Bilans.xaml.cs  CieplaWoda.xaml  CieplaWoda.xaml.cs  Gaz.xaml  Gaz.xaml.cs  Miesiac.xaml  Miesiac.xaml.cs  Miesiace.xaml  Miesiace.xaml.cs  Odczyt.xaml  Odczyt.xaml.cs  Odczyty.xaml  Odczyty.xaml.cs  Prad.xaml  Prad.xaml.cs  Spoldz.xaml  Spoldz.xaml.cs  Suma.xaml  Suma.xaml.cs  Zakladki.xaml  Zakladki.xaml.cs  ZimnaWoda.xaml  ZimnaWoda.xaml.cs
